<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>X O</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <div id="cnt"><small>XO </small>jouer</div>
  <main id='container'>
    <div id="ti1" onclick=play(1) ></div>
    <div id="ti2" onclick=play(2) ></div>
    <div id="ti3" onclick=play(3) ></div>
    <div id="ti4" onclick=play(4) ></div>
    <div id="ti5" onclick=play(5) ></div>
    <div id="ti6" onclick=play(6) ></div>

    <div id="ti7" onclick=play(7) ></div>
    <div id="ti8" onclick=play(8) ></div>
    <div id="ti9" onclick=play(9) ></div>
  </main>
  </header>
  <script src="script.js"></script>
</body>

</html>