html {
  height: 100%;
  width: 100%;
  box-sizing:  border-box;
  ;
  
}

*{
  margin:0px
}

body{
 height:100%;
 width:100%;
 overflow:hidden
}

header{
  
  height:100%;
  width:100%;
  padding-top:15px
}

#cnt{
  background-color:#ff0000;
  border-radius:10px;
  height:50px;
  width:80%;
  margin:0px 10% 10px 10%;
  text-align:center;
  font-weight:900;
  font-size:30px;
  line-height: 50px;
  color:white 
}

#container{
  background-color: #ffffff ;
  height:50%;
  width:100%;
  border-radius :10px;
  padding:020px 0px 62px 0px;
  display:flex;
  flex-flow: row wrap;
   justify-content:center  ;
  align-items: space-evenly;
  gap:20px
}

div{
  background-color:#ff0000 ;
  height:100px;
  width:100px;
  text-align:center;
  font-weight:900;
  font-size:60px;
  line-height:100px;
  color:white;
}